# kinnara-odoo-xmlrpc

./: .gitignore  README.md  pom.xml
src/main/java/com/kinnarastudio/odooxmlrpc/: XmlRpcUtil.java
src/main/java/com/kinnarastudio/odooxmlrpc/annotation/: OdooField.java  OdooModel.java
src/main/java/com/kinnarastudio/odooxmlrpc/exception/: OdooAuthorizationException.java  OdooCallMethodException.java  OdooHashVariableException.java  OdooUtilityException.java
src/main/java/com/kinnarastudio/odooxmlrpc/model/: DataType.java  Field.java  IOdooFilter.java  MessageType.java  SearchFilter.java
src/main/java/com/kinnarastudio/odooxmlrpc/rpc/: ModelField.java  OdooRpc.java  SearchFilter.java  SynchronizedOdooRpc.java  XmlRpcUtil.java
src/main/java/com/kinnarastudio/odooxmlrpc/service/: SearchBuilder.java
src/test/java/: OdooTest.java  ProductTemplate.java
src/test/java/model/: HrEmployee.java  ProductTemplate.java
src/test/resources/: test.properties
